SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a67b1882151297
SMTP_PASS=feefb9707dc9a8

MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceria
MYSQL_USER=root
MYSQL_PASSWORD=38661061

CLOUDINARY_URL=cloudinary://533148593823293:BxLMh8uAPXAtGZuD_cR2ZYacj04@gastonperalta93